<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="../dist/3.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.js"></script> -->
<script src="../dist/three-particle-fire.js"></script>
<script src="../dist/OrbitControls.js"></script>
<script src="../dist/TrackballControls.js"></script>
<script src="../dist/CSS3DRenderer.js"></script>
<title>=^.^=</title>
<style>
body{margin: 0; overflow: hidden; height: 100vh}
.object{
	color:white; 
	font-size:1px
}

.model-wrapper{
	cursor: pointer;
	/* width:10px;
	height: 10px;
	align-content: center; */
	/* background-color: red; */
}

.model-text{
	/* background-color: red; */
	display:inline-block;
	position:absolute;
	padding:10px;
	top:50%;
	left:50%;
	color:white;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 2px;
	transform:translate(-50%,-50%);
}
.model {
	/* display:none; */
	
	padding:23.5px;
	/* background-color:green; */
	position:relative;
	transform: scale3d(0.025,0.025,0.025);
	transform-origin: 50% 50.1%;
	/* transition: transform 1s ease-in 1; */
	animation: float 4s linear infinite;
 }
 
 .model:hover{
   /* display:none; */
   /* transform: scale3d(0,0,0); */
   animation-play-state: paused;
 }

 @keyframes float {
	50%{
		transform-origin: 50% 49.9%;
	}
 }
#comet{
	border-radius: 50%;
	position: relative;
	/* float:left; */
	overflow: hidden;
	/* transform: scale(0.5); */
	width:300px;
	height: 300px;
	background-color: #ff0000;
	/* background-color: transparent; */
}
/* .exp{
	width:300px;
	height: 300px;
	display:flex;
	justify-content: center;
	align-items: center;
} */
</style>
</head>
<body>
	<!-- <div class="exp"><x-model class="model" src="duck.gltf"></x-model></div> -->
	<!-- <div style="background-color: red; position: relative; margin: 20px; width: 40%">I am here</div> -->
	<div id="comet"></div>
	
	<script src="../dist/custom-element-polyfill.min.js"></script>
	<script src="../dist/three-gltf-loader.min.js"></script>
	<script src="../dist/three-obj-loader.min.js"></script>
	<script src="../dist/model-element.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
	<script src="../dist/abcd.js">

</script>

</body>
</html>
