<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>

	<meta charset="utf-8">

	<title>Infox_hero</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Humans -->
	<link rel="author" href="humans.txt" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/css/styles.css"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/css/hero.css"/>

	<!-- Scripts -->
	<script src="dist/3.min.js"></script>
	<script src="dist/three-particle-fire.js"></script>
	<script src="dist/OrbitControls.js"></script>
	<script src="dist/TrackballControls.js"></script>
	<script src="dist/CSS3DRenderer.js"></script>
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-39594063-4', 'wagerfield.github.io');
	ga('send', 'pageview');
	</script>

	<style>
		.model-wrapper{
			z-index:100;
		}
		.model-text{
			/* background-color: red; */
			cursor: pointer;
			display:inline-block;
			position:absolute;
			/* width:25px;
			height: 25px; */
			width:12px;
			height: 10px;
			display:flex;
			justify-content: center;
			align-items: center;
			/* padding:4.5px; */
			/* padding:4.5px; */
			top:50%;
			left:50%;
			color:white;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 0.5px;
			/* opacity: 0; */
			transform:translate(-50%,-50%);
		}
		.model {
			padding:23.5px;
			/* background-color:green; */
			position:relative;
			transform-origin: 50% 50.1%;
			/* transition: transform 1s ease-in 1; */
			animation: float 4s linear infinite,
					zoomin 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 1;
			transform: scale3d(0.023,0.023,0.023);
		}
		
		.model:hover{
		animation-play-state: paused;
		}

		@keyframes float {
			
			50%{
				transform-origin: 50% 49.8%;
			}
		}

		@keyframes zoomin{
			from{
				transform: scale3d(0.010,0.010,0.010);
			}
			to{
				transform: scale3d(0.023,0.023,0.023);
			} 
		}

		#comet{
			border-radius: 50%;
			position: relative;
			/* float:left; */
			overflow: hidden;
			/* transform: scale(0.5); */
			width:300px;
			height: 300px;
			background-color: #ff0000;
			/* background-color: transparent; */
		}
	</style>

</head>
<body>

	
	<!---->
 
	

	<!---->


	<div id="container" class="wrapper">
		<ul id="scene" class="scene unselectable"
			data-friction-x="0.1"
			data-friction-y="0.1"
			data-scalar-x="25"
			data-scalar-y="15">
			<li class="layer" data-depth="0.00"></li>
			<li class="layer" data-depth="0.10"><div class="background"></div></li>
			<li class="layer" data-depth="0.20">
				<h1 class="hero-title">Infoxpression</h1>
				<!-- <div id="comet"></div> -->
			</li>
			<li class="layer" data-depth="0.20"><div class="wave depth-50 hero-items">
				<div>Events</div>
				<div>Memories</div>
			</div></li>
			<li class="layer" data-depth="0.30"><div class="wave depth-70 hero-items">
				<div>Schedule</div>
				<div>Contact</div>
			</div></li>
			<li class="layer" data-depth="0.40"><div class="wave depth-100 hero-items">
				<div>About_us</div>
				<div>Sponsors</div>
			</div></li>
		</ul>		
	</div>


	<!---->


	<!---->

	<!-- Scripts -->
	<script src="dist/custom-element-polyfill.min.js"></script>
	<script src="dist/three-gltf-loader.min.js"></script>
	<script src="dist/three-obj-loader.min.js"></script>
	<script src="dist/model-element.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="dist/abcd.js"></script>
	<script src="assets/scripts/js/libraries.min.js"></script>
	<script src="deploy/jquery.parallax.js"></script>
	<script>

	// jQuery Selections
	var $html = $('html'),
		$container = $('#container'),
		$prompt = $('#prompt'),
		$toggle = $('#toggle'),
		$about = $('#about'),
		$scene = $('#scene');

	// Hide browser menu.
	(function() {
		setTimeout(function(){window.scrollTo(0,0);},0);
	})();

	// Setup FastClick.
	FastClick.attach(document.body);

	// Add touch functionality.
	if (Hammer.HAS_TOUCHEVENTS) {
		$container.hammer({drag_lock_to_axis: true});
		_.tap($html, 'a,button,[data-tap]');
	}

	// Add touch or mouse class to html element.
	$html.addClass(Hammer.HAS_TOUCHEVENTS ? 'touch' : 'mouse');

	// Resize handler.
	(resize = function() {
		$scene[0].style.width = window.innerWidth + 'px';
		$scene[0].style.height = window.innerHeight + 'px';
		if (!$prompt.hasClass('hide')) {
			if (window.innerWidth < 600) {
				$toggle.addClass('hide');
			} else {
				$toggle.removeClass('hide');
			}
		}
	})();

	// Attach window listeners.
	window.onresize = _.debounce(resize, 200);
	window.onscroll = _.debounce(resize, 200);

	// Pretty simple huh?
	$scene.parallax();

	// Check for orientation support.
	setTimeout(function() {
		if ($scene.data('mode') === 'cursor') {
			$prompt.removeClass('hide');
			if (window.innerWidth < 600) $toggle.addClass('hide');
			$prompt.on('click', function(event) {
				$prompt.addClass('hide');
				if (window.innerWidth < 600) {
					setTimeout(function() {
						$toggle.removeClass('hide');
					},1200);
				}
			});
		}
	},1000);
	</script>

</body>

</html>
