<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>

	<meta charset="utf-8">

	<title>Infox_hero</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Humans -->
	<link rel="author" href="humans.txt" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<!-- <link rel="stylesheet" type="text/css" href="assets/styles/css/hero.css"/> -->

	<!-- Scripts -->
	<script src="dist/3.min.js"></script>
	<script src="dist/three-particle-fire.js"></script>
	<script src="dist/OrbitControls.js"></script>
	<script src="dist/TrackballControls.js"></script>
	<script src="dist/CSS3DRenderer.js"></script>
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-39594063-4', 'wagerfield.github.io');
	ga('send', 'pageview');
	</script>

	<style>
		.model-wrapper{
			/* z-index:-1;
			position:absolute;
			transform:translate3d(-50%,50%,0); */
			/* transform: scale(1.5); */
		}
		#model-text{
			/* z-index:1 !important; */
			/* background-color: blue; */
			cursor: pointer;
			display:inline-block;
			position:absolute;
			/* width:25px;
			height: 25px; */
			width:12px;
			height: 10px;
			display:flex;
			justify-content: center;
			align-items: center;
			/* padding:4.5px; */
			/* padding:4.5px; */
			top:50%;
			left:50%;
			color:white;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 0.5px;
			/* opacity: 0; */
			transform:translate(-50%,-50%);
		}

		#model-text2{
			/* z-index:1 !important; */
			/* background-color: blue; */
			cursor: pointer;
			display:inline-block;
			position:absolute;
			/* width:25px;
			height: 25px; */
			width:12px;
			height: 10px;
			display:flex;
			justify-content: center;
			align-items: center;
			/* padding:4.5px; */
			/* padding:4.5px; */
			top:50%;
			left:50%;
			color:white;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 0.5px;
			/* opacity: 0; */
			transform:translate(-50%,-50%);
		}
		
		#model {
			/* padding:18.3px; */
			padding: 23.5px 20.5px;
			/* background-color:green; */
			position: relative;
			top:50%;
			left:-1.24%;
			transform-origin: 50% 50.1%;
			/* transition: transform 1s ease-in 1; */
			animation: float 4s linear infinite,
					zoomin 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 1;
			transform: scale3d(0.04,0.04,0.04);
		}

		#model2 {
			/* padding:18.3px; */
			padding: 23.5px 20.5px;
			/* background-color:green; */
			position: relative;
			top:50%;
			left:-1.24%;
			transform-origin: 50% 50.1%;
			/* transition: transform 1s ease-in 1; */
			animation: float 4s linear infinite,
					zoomin 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 1;
			transform: scale3d(0.04,0.04,0.04);
		}

		@keyframes float {
			
			50%{
				transform-origin: 50% 49.8%;
			}
		}

		@keyframes zoomin{
			from{
				transform: scale3d(0.020,0.020,0.020);
			}
			to{
				transform: scale3d(0.04,0.04,0.04);
			} 
		}

		#comet{
			border-radius: 50%;
			position: relative;
			/* float:left; */
			overflow: hidden;
			transform: scale(1);
			width:200px;
			height: 300px;
			background-color: #ff0000;
			/* background-color: transparent; */
		}
		#comet2{
			border-radius: 50%;
			position: relative;
			/* float:left; */
			overflow: hidden;
			transform: scale(1);
			width:200px;
			height: 300px;
			background-color: #ff0000;
			/* background-color: transparent; */
		}

		.layer{
			display:flex;
			justify-content: space-between;
		}

	</style>

</head>
<body>

	
	<!---->
 

	<!---->
	<div class="layer">
			<div id="comet"></div>
			<div id="comet2"></div>
	</div>

	<!---->


	<!---->

	<!-- Scripts -->
	<script src="dist/custom-element-polyfill.min.js"></script>
	<script src="dist/three-gltf-loader.min.js"></script>
	<script src="dist/three-obj-loader.min.js"></script>
	<script src="dist/model-element.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="dist/abcd/abcd1.js"></script>
	<!-- <script src="assets/scripts/js/libraries.min.js"></script> -->
	<!-- <script src="deploy/jquery.parallax.js"></script> -->

</body>

</html>
